server.port=8082

# CONFIG POSTGRESQL ****************************************************************************************************

spring.datasource.url=jdbc:postgresql://localhost:5432/registros
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
